# MapaPeli

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arts/mapapeli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arts/mapapeli/: MainActivity.kt
app/src/main/java/com/arts/mapapeli/application/: BaseViewHolder.kt  Constants.kt  MyApp.kt  Resource.kt  RetrofitService.kt  UtilidadesPermisos.kt
app/src/main/java/com/arts/mapapeli/application/map/: DecodePointsDraw.kt  GoogleApiProvider.kt
app/src/main/java/com/arts/mapapeli/data/model/: Genero.kt  MapDriverResponse.kt  Movie.kt  MovieNowPlaying.kt
app/src/main/java/com/arts/mapapeli/data/remoteApi/: WebServicesMap.kt  WebServicesMovieDB.kt
app/src/main/java/com/arts/mapapeli/data/source/: DataSource.kt
app/src/main/java/com/arts/mapapeli/presentation/: MapaViewModel.kt  PeliculasViewModel.kt  ShareViewModel.kt
app/src/main/java/com/arts/mapapeli/remote/: IRepositoryMap.kt  IRepositoryMovie.kt  RepositoryMapImpl.kt  RepositoryMovieImpl.kt
app/src/main/java/com/arts/mapapeli/ui/mapa/: MapaDetalleFragment.kt  MapaFragment.kt
app/src/main/java/com/arts/mapapeli/ui/peliculas/: AdapterMovies.kt  PeliculaDetalleFragment.kt  PeliculasFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  botton_navigation_bar.xml  fragment_mapa_detalle.xml  fragment_pelicula_detalle.xml  fragment_peliculas.xml  movie_card.xml
app/src/main/res/layout-land/: fragment_mapa.xml  fragment_mapa_detalle.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arts/mapapeli/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
